# rss-aggregator (c) pubgem

PROJECT_NAME = "rss-aggregator"
PORT = 5042
LOG = "var/log/dev.log"
LOG_LEVEL = "DEBUG"
#SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/rss_aggregator-dev.db"
SQLALCHEMY_DATABASE_URI = "postgresql://rss_aggregator:aaa@localhost/pubgem/rss_aggregator"
SECRET_KEY = b'3m\x1f\x0b\x9a\xcd\xfe\x8c\x9cd\xdb\xb9\xafvP_c\xb6\xee\xf2\xf4\xfca\x9a'
BASE_URL = "http://rss_aggregator.com"

SECURITY_PASSWORD_SALT = "Eyl3xwmdfdlPK0On"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@rss-aggregator.com"

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'

MARSHMALLOW_STRICT = True
MARSHMALLOW_DATEFORMAT = "%y%m%d"
